<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>

<h1>Welcome to <i><?php echo CHtml::encode(Yii::app()->name); ?></i></h1>

<p>Congratulations! You have successfully found our site while it is in development.</p>

<p> (08-16-2013)<strong>I am sorry to announce that if you have tried to 
contact us our email service provider stopped working. <br />
	I have since setup a more reliable service and can now receive 
emails again.</strong></p>

<p> (08-16-2013)<strong>I am sorry to announce that if you have tried to contact us our email service provider stopped working. <br />
	I have since setup a more reliable service and can now receive emails again.</strong></p>


<p>while you poke around, please do so with the understanding that it is still 100% in dev status<br />
and no where ready for promoting it yet. But with a newly found interest in the domain I have moved<br />
site's repo to <a href="https://github.com/motherlodemakers/motherlodemakers.com" target="NEW">GitHub</a> and the https clone link is <i>https://github.com/motherlodemakers/motherlodemakers.com.git</i>.</p>

<p>
	If you would like to contribute to the development of this site please send an informal email with the following information.
		<ul>
			<li>GitHub username. So I know who to add if your approved.</li>
			<li>Email address that we can use to keep in touch</li>
			<li>City that you live in. This helps identify if you are some one we would like to help</li>
		</ul>
</p>

<p>For more details on what this site is about and what we represent please feel free to shoot us an email<br />
	<a href='emailto:jjustin@gmail.com'>Justin</a> or even the brains behind it all <a href='emailto:teedeeus@gmail.com'>Tod</a>
